# RoslynClrHeapAllocationAnalyzer

./: .gitignore  CallSiteImplicitAllocationAnalyzer.cs  ClrHeapAllocationAnalyzer.csproj  ClrHeapAllocationAnalyzer.sln  ConcatenationAllocationAnalyzer.cs  Diagnostic.nuspec  DisplayClassAllocationAnalyzer.cs  EnumeratorAllocationAnalyzer.cs  ExplicitAllocationAnalyzer.cs  HeapAllocationAnalyzerEventSource.cs  README.md  TypeConversionAllocationAnalyzer.cs  source.extension.vsixmanifest
ClrHeapAllocationAnalyzer.Annotations/: ClrHeapAllocationAnalyzer.Annotations.csproj  PerformanceCriticalAttribute.cs
ClrHeapAllocationAnalyzer.Annotations/Properties/: AssemblyInfo.cs
ClrHeapAllocationAnalyzer.Common/: AllocationRuleDescription.cs  AllocationRules.Defaults.cs  AllocationRules.cs  ClrHeapAllocationAnalyzer.Common.csproj  EnabledRules.cs  HeapAllocationAnalyzerSettings.cs  IHeapAllocationAnalyzerSettings.cs  IWritableSettingsStore.cs  app.config  packages.config
ClrHeapAllocationAnalyzer.Common/Properties/: AssemblyInfo.cs
ClrHeapAllocationsAnalyzer/: AllocationAnalyzer.cs  AllocationRules.cs  AvoidAllocationWithArrayEmptyCodeFix.cs  AvoidAllocationWithEnumerableEmptyCodeFix.cs  CallSiteImplicitAllocationAnalyzer.cs  ClrHeapAllocationAnalyzer.csproj  ConcatenationAllocationAnalyzer.cs  Diagnostic.nuspec  DisplayClassAllocationAnalyzer.cs  EnabledRules.cs  EnumeratorAllocationAnalyzer.cs  ExplicitAllocationAnalyzer.cs  ExplicitAllocationCodeFix.cs  HeapAllocationAnalyzerEventSource.cs  HotPathAnalysis.cs  SyntaxHelper.cs  TypeConversionAllocationAnalyzer.cs  app.config  packages.config
ClrHeapAllocationsAnalyzer.Test/: AllocationAnalyzerTests.cs  AssertEx.cs  AvoidAllocationWithArrayEmptyCodeFixTests.cs  AvoidAllocationWithEnumerableEmptyCodeFixTests.cs  CallSiteImplicitAllocationAnalyzerTests.cs  ClrHeapAllocationAnalyzer.Test.csproj  ClrHeapAllocationsAnalyzer.Test.csproj  ConcatenationAllocationAnalyzerTests.cs  DiagnosticEqualityComparer.cs  DisplayClassAllocationAnalyzerTests.cs  EnumeratorAllocationAnalyzerTests.cs  ExplicitAllocationAnalyzerTests.cs  HotPathTests.cs  InMemorySettingsStore.cs  StackOverflowAnswerTests.cs  TypeConversionAllocationAnalyzerTests.cs  app.config  packages.config
ClrHeapAllocationsAnalyzer.Test/Properties/: AssemblyInfo.cs
ClrHeapAllocationsAnalyzer.Vsix/: ClrHeapAllocationAnalyzer.Vsix.csproj  GeneralOptionsPage.cs  HeapAllocationAnalyzerOptionsPackage.cs  HeapAllocationAnalyzerSettings.cs  RulesOptionsControl.Designer.cs  RulesOptionsControl.cs  RulesOptionsPage.cs  SettingsStoreWrapper.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
ClrHeapAllocationsAnalyzer/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
tools/: install.ps1  uninstall.ps1
